{

	"HTMLFileName":"LoadingScreen.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_Button}\": [], \
                \"${_Text}\": []\
            }\
      }\
   }},\
\"Button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"defaultStageParentHeight":"800px",
		"dummyStageParentWidth":"875px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"800px",
		"defaultStageParentWidth":"100px",
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"181",
	"symbol_Button":{
		"codeTreeElementPopupFilter":"",
		"element_${_hotspot}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_label}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Start_Game_Button_Backing}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"CompZoomFactor":"100",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"1000",
	"Button-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"usedBOM":"false"}